from janome.tokenizer import Tokenizer
from collections import Counter

def count_noun(sentence):
    t = Tokenizer()
    list_noun = [token.surface for token in t.tokenize(sentence) if token.part_of_speech.startswith('名詞')]
    return Counter(list_noun).most_common()

def main():
    s0 = '''
    プリンストンの人たちは、アインシュタインに関して多くの逸話を語っている。
    そのなかにつぎのようなのがある。アインシュタインの近所に一人の少女が住んでいたが、
    この少女の母親はあるとき、少女が、ときどきアインシュタインの家を訪問することに気がついた。
    そこで母親が不思議に思って、その理由をたずねると、少女は平気な顔で、つぎのように答えた。
    「わたしあるとき数学の宿題の中に解けない問題があって困っていたの。そしたら友だちが
    『あなたの近所の112番地には、アルバート・アインシュタインという世界的な数学者が住んでいる』
    って教えてくれたの。そこでわたし、そのアルバート・アインシュタイン先生をおたずねして、
    私の困っている宿題を教えて下さるよう頼んでみたの。そしたら、その人は、とってもよい人で、
    よろこんでわたしの困っている問題を説明して下さったの。
    とても親切に教えて下さったので、学校で習うより、よくわかったわ。
    しかもその人は、もし難しい問題があったら、またいつでも、いらっしゃいと言って下さったので、
    難しい問題があると教えてもらいにいくのよ」この少女の母親は、この話にびっくりしてしまって、
    早速アインシュタインの所へ詫びに行ったが、アインシュタインは、「いやいや、
    そんなにお詫びになる必要はありません。私はあなたのお嬢さんと話をすることによって、
    お嬢さんが私から学んだこと以上のことを、お嬢さんから学んだにちがいないからです」と答えたという。
    アインシュタインが、このお嬢さんに問題の解法を説明したときに書いた紙が残っているが、
    その問題の一つは、与えられた二つの円Ｏ1とＯ2に対して共通接線を引け、というのであった。
    '''
    s1 = '''
    地球の神と殺された仲間たちを甦らせるため、重傷で入院中の悟空に代わり、悟飯、
    クリリン、ブルマの3人が神とピッコロの故郷であるナメック星へ向かう。だが、
    そこには地球で闘ったベジータや、界王すら畏怖する宇宙の帝王フリーザとその一味が
    不老不死を求めて来襲し、ナメック星人を虐殺しながらドラゴンボールを略奪していた。
    悟飯たちはベジータ、フリーザ一味とのドラゴンボールをめぐる三つ巴の攻防の末、
    後から到着した悟空とナメック星人たちの協力を得てナメック星の神龍・ポルンガを呼び出し、
    ピッコロと地球のドラゴンボールを復活させる。出し抜かれて願いが叶えられなかったフリーザは激怒し、
    一行は対決を強いられる。フリーザの力の前にはベジータやピッコロ、悟空すら歯が立たなく、
    仲間たちが次々と命を落としていった。怒りを爆発させた悟空は伝説の戦士・超（スーパー）
    サイヤ人へと覚醒。フルパワーを解放したフリーザに勝利する。
    ポルンガによって地球に帰還した悟飯たちは復活したドラゴンボールによりサイヤ人や
    フリーザ一味に殺された人々を蘇生させた。一方の悟空も爆発するナメック星を辛くも脱出、
    ヤードラット星に漂着し一命を取り留めた。
    '''
    print(count_noun(s0))
    print(count_noun(s1))


if __name__ == '__main__':
    main()
