from janome.tokenizer import Tokenizer
from collections import Counter

def count_noun(sentence):
    t = Tokenizer()
    list_noun = [token.surface for token in t.tokenize(sentence) if token.part_of_speech.startswith('名詞')]
    return Counter(list_noun).most_common()

def main():
    s = '''
    プリンストンの人たちは、アインシュタインに関して多くの逸話を語っている。
    そのなかにつぎのようなのがある。アインシュタインの近所に一人の少女が住んでいたが、
    この少女の母親はあるとき、少女が、ときどきアインシュタインの家を訪問することに気がついた。
    そこで母親が不思議に思って、その理由をたずねると、少女は平気な顔で、つぎのように答えた。
    「わたしあるとき数学の宿題の中に解けない問題があって困っていたの。そしたら友だちが
    『あなたの近所の112番地には、アルバート・アインシュタインという世界的な数学者が住んでいる』
    って教えてくれたの。そこでわたし、そのアルバート・アインシュタイン先生をおたずねして、
    私の困っている宿題を教えて下さるよう頼んでみたの。そしたら、その人は、とってもよい人で、
    よろこんでわたしの困っている問題を説明して下さったの。
    とても親切に教えて下さったので、学校で習うより、よくわかったわ。
    しかもその人は、もし難しい問題があったら、またいつでも、いらっしゃいと言って下さったので、
    難しい問題があると教えてもらいにいくのよ」この少女の母親は、この話にびっくりしてしまって、
    早速アインシュタインの所へ詫びに行ったが、アインシュタインは、「いやいや、
    そんなにお詫びになる必要はありません。私はあなたのお嬢さんと話をすることによって、
    お嬢さんが私から学んだこと以上のことを、お嬢さんから学んだにちがいないからです」と答えたという。
    アインシュタインが、このお嬢さんに問題の解法を説明したときに書いた紙が残っているが、
    その問題の一つは、与えられた二つの円Ｏ1とＯ2に対して共通接線を引け、というのであった。
    '''
    c = count_noun(s)
    print(c)


if __name__ == '__main__':
    main()
